<!DOCTYPE html>
<html>
<head>
    <title>PowerPoint</title>
	<meta charset="utf-8" />
</head>
<body>
    <center>
        <table width="90%" border="0" bgcolor="#F8F3DE">
            <tr>
                <td colspan="2">
                    <font face="Century" size="7">
                        <center>
                            PowerPoint
                        </center>
                    </font>
                </td>
            </tr>
            <tr>
                <td><center><img src="imagens/powerpoint.jpg" ></center></td>
            </tr>
            <tr>
                <td><hr color="#FA8258" size="10" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <font face="Garamond" size="5">
                        <blockquote>
                            <p>Power Point ou PowerPoint é o nome de um dos programas mais populares criados pela Microsoft. Trata-se de um software que permite realizar apresentações através de diapositivos.O programa contempla a possibilidade de utilizar texto, imagens, música e animações. Deste modo, a criatividade do utilizador é decisiva para que as apresentações sejam atractivas e consigam manter a atenção do receptor.</p>
                            <p>O Power Point faz parte do pacote Microsoft Office juntamente com o Word, o Excel e outros programas. Tendo em conta as suas características, é a melhor opção oferecida pela Microsoft para preparar uma aula, lançar um produto ou comunicar uma ideia na presença de uma audiência.</p>
                            <p>Suponhamos que um cientista deve dar uma conferência. Para esse efeito, prepara uma apresentação com o Power Point, que exibe num ecrã gigante (ou retro-projector), instalado no centro do cenário. Enquanto o cientista fala, o ecrã vai mostrando diferentes diapositivos com as ideias principais, gráficos e outras informações. O próprio dissertante encarrega-se de decidir quando passar para o diapositivo seguinte através de um rato, de um lápis óptico ou de outra ferramenta.</p>
                            <p>As apresentações em Power Point também podem partilhadas através de um computador, sem necessidade de se realizar publicamente. Um jovem pode criar uma apresentação para saudar o seu pai pelo seu aniversário e enviá-la ao homenageado como um arquivo anexado a um correio electrónico. Nestes casos, é provável que surjam problemas de compatibilidade se o receptor não tem a mesma versão de Power Point ou que não consiga visualizar o arquivo com a apresentação se não tiver o programa instalado no seu próprio computador.</p>
                        </blockquote>
                    </font>
                </td>
            </tr>
            <tr>
                <td><hr color="#FA8258" size="10" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <blockquote>
                        <table border="2" align="center" width="90%">
                            <tr>
                                <td><font face="Garamond" size="5">Recursos</font></td>
                                <td>
                                <font face="Garamond" size="5">
                                Descrição</td>
                                </font>
                            </tr>
                            <tr>
                                
                                <td><font face="Garamond" size="5">1. Réguas</font></td>
                                <td><font face="Garamond" size="5">as ferramentas “Régua, Linhas de Grade e Guias” devem ser utilizadas sempre que houver necessidade de alinhamento.</font></td>
                            </tr>
                            <tr>
                                <td>2. Tamanho do slide</td>
                                <td>ajustar o tamanho do slide pode ser necessário por vários motivos, um deles é se adequar ao tamanho de telões.</td>
                            </tr>
                        </table>
                    </blockquote>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
